.body {
  margin: 0px 50px;
  height: 100vh;
  display: flex;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  width: 600px;
}

.titulo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.h1 {
  font: 700 3.5rem "Inter";
  color: #3e3e3e;
  margin: 0 0 30px 0;
}

.textos p {
  margin: 0;
  color: #3e3e3e;
  font: 400 1.5rem "Clear Sans";
}

.right {
  margin-left: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.textos {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.a_add {
  text-decoration: none;
  font: 400 1.1rem "Inter";
  color: #3e3e3e;
  align-self: center;
  padding-top: 30px;
}

.a_history {
  text-decoration: none;
  font: 400 1.5rem "Clear Sans";
  color: #3e3e3e;
  align-self: center;
  position: relative;
  top: 250px;
}

@media (min-width: 1700px) {
  .titulo {
    padding-bottom: 30px;
  }
  .card {
    width: 650px;
  }
}
