.body {
  max-width: 1200px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  height: 100vh;
  display: flex;
  justify-content: center;
  justify-content: center;
}

.card{
  border-radius: 10px;
  background: #fff;
  box-shadow: 25px 25px 50px #e4e4e4, -25px -25px 50px #ffffff;

  width: 100%;

  display: flex;
  flex-direction: column;

  padding: 40px 40px 80px;
  max-width: 600px;
}

.container {
  display: flex;
  flex-direction: column;
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.button {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.title {
  display: flex;
  justify-content: center;
}

.error {
  padding-left: 15px;
  color: red;
  font-family: "Clear Sans", sans-serif;
}

@media (min-width: 1400px) {
  .card {
    width: 700px;
  }
}
